# Ridley

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  DatabaseFactory.kt  Main.kt  Player.kt  PlayerService.kt
src/main/resources/: application.conf
